
.seccion-main__h2 {
    color: $negro;
    text-align: center;
    padding-top: 1.5rem;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.seccion-main__p {
    color: $negro;
    font-size: 1.8rem;
    font-weight: bolder;
    text-align: left;
    margin-left: 1.5rem;
}

.seccion-main__p--bold {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 2rem;
    color: $backgroundColor;
    text-align: center;
    margin-top: 3rem;
}

.img-main {
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
}

@media (min-width: 1200px) {                            
    .contenedor-main-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
    }

    .seccion-main {
        grid-column: 1 / 2;
        justify-content: space-between;
    }
    
    .contendor-img-main {
        grid-column: 2 / 3;
        height: 40rem;
        margin: 1rem auto;
    }
} 